# backend-ppopi-house

./: .gitignore  Dockerfile  build.gradle  fly.toml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: create-branch-from-issue.yml
src/main/java/com/ppopi/ppopihouse/: PpopihouseApplication.java  SpringBootApplication.java
src/main/java/com/ppopi/ppopihouse/auth/config/: JwtProperties.java  RedisConfig.java
src/main/java/com/ppopi/ppopihouse/auth/controller/: AuthController.java
src/main/java/com/ppopi/ppopihouse/auth/dto/request/: KakaoLoginRequest.java  RefreshTokenRequest.java
src/main/java/com/ppopi/ppopihouse/auth/dto/response/: KakaoUserResponse.java  LoginResponse.java  TokenResponse.java
src/main/java/com/ppopi/ppopihouse/auth/repository/: RefreshTokenRepository.java
src/main/java/com/ppopi/ppopihouse/auth/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/ppopi/ppopihouse/auth/service/: AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoClient.java
src/main/java/com/ppopi/ppopihouse/diagnosis/controller/: DiagnosisController.java  SymptomController.java
src/main/java/com/ppopi/ppopihouse/diagnosis/domain/: Diagnosis.java  DiagnosisSymptom.java  DiagnosisSymptomId.java  EyeDiseaseCode.java  EyeSymptom.java  Symptom.java
src/main/java/com/ppopi/ppopihouse/diagnosis/repository/: DiagnosisRepository.java  EyeDiseaseCodeRepository.java
src/main/java/com/ppopi/ppopihouse/diagnosis/service/: AiDiagnosisClient.java  AiDiagnosisClientImpl.java  DiagnosisService.java  ImageValidationClient.java  ImageValidationClientImpl.java  SymptomService.java
src/main/java/com/ppopi/ppopihouse/diary/controller/: DiaryController.java
src/main/java/com/ppopi/ppopihouse/diary/domain/: DiaryCheckCode.java  DiaryEntry.java  DiaryEntryCheck.java  DiaryEntryCheckId.java
src/main/java/com/ppopi/ppopihouse/diary/dto/: DiaryDto.java  DiaryResponseDto.java
src/main/java/com/ppopi/ppopihouse/diary/repository/: DiaryCheckCodeRepository.java  DiaryEntryCheckRepository.java  DiaryRepository.java
src/main/java/com/ppopi/ppopihouse/diary/service/: DiaryService.java
src/main/java/com/ppopi/ppopihouse/domain/diary/entity/: DiaryEntry.java
src/main/java/com/ppopi/ppopihouse/genetic/controller/: GeneticDiseaseController.java
src/main/java/com/ppopi/ppopihouse/genetic/domain/: GeneticDisease.java
src/main/java/com/ppopi/ppopihouse/genetic/repository/: GeneticDiseaseRepository.java
src/main/java/com/ppopi/ppopihouse/genetic/service/: GeneticDiseaseService.java
src/main/java/com/ppopi/ppopihouse/global/config/: CloudinaryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ppopi/ppopihouse/global/exception/: ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/ppopi/ppopihouse/hospital/cache/: HospitalCacheService.java
src/main/java/com/ppopi/ppopihouse/hospital/config/: GooglePlacesProperties.java  KakaoProperties.java
src/main/java/com/ppopi/ppopihouse/hospital/controller/: HospitalController.java
src/main/java/com/ppopi/ppopihouse/hospital/domain/: Hospital.java
src/main/java/com/ppopi/ppopihouse/hospital/dto/: HospitalDistanceProjection.java
src/main/java/com/ppopi/ppopihouse/hospital/repository/: HospitalRepository.java
src/main/java/com/ppopi/ppopihouse/hospital/service/: HospitalService.java  HospitalServiceImpl.java
src/main/java/com/ppopi/ppopihouse/member/domain/: Member.java
src/main/java/com/ppopi/ppopihouse/member/repository/: MemberRepository.java
src/main/java/com/ppopi/ppopihouse/pet/controller/: PetController.java
src/main/java/com/ppopi/ppopihouse/pet/domain/: Pet.java  PetSpecies.java
src/main/java/com/ppopi/ppopihouse/pet/repository/: PetRepository.java
src/main/java/com/ppopi/ppopihouse/pet/service/: PetBreedProvider.java  PetService.java
src/main/resources/: application-example.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/ppopi/ppopihouse/: PpopihouseApplicationTests.java
(+23 files in other folders)
