plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ppopi'
version = '0.0.1-SNAPSHOT'
description = 'ppopihouse'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. 핵심 웹 엔진 (Spring Boot 4 표준)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 2. H2 Database (Jakarta 호환 버전으로 명시)
    // 2026년 기준, 2.x 후반기 버전은 Jakarta를 지원합니다.
    implementation 'com.h2database:h2:2.4.240'

    // 3. Swagger (중복 제거, 최신 버전 하나만 유지)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // 4. 개발 도구 (Lombok 등)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
